<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAWW STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(80deg, green, blue);
            
            
        }
        .container {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            border-radius: 50%;
            width: 100px;
            background: linear-gradient(135deg, green, blue);
             padding: 7px;
          ;
        }
        .
        }
        }
        .username {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        .description {
            font-size: 16px;
            color: #777;
            margin-bottom: 30px;
        }
        .button {
            display: block;
            background-color: #000;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5), 0 0 10px rgba(255, 0, 0, 0.3), inset 0 0 10px rgba(255, 0, 0, 0.7);
            transition: box-shadow 0.3s ease;
            
        }
        .button:hover {
            background-color: #444;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://iili.io/d1Fb5hu.jpg" alt="Profile Image" class="profile-img">
    <div class="username">@acawwstore</div>
    <br>
    <div class="description">Yang Real Cuma Di Bawahh👊</div>

    <a href="https:instagram.com/acamungil_"class="button">INSTAGRAM ACAWW STORW</a>
    <a href="https://wa.me/+6283854091221"class="button">WA JAPOST REAL ACAWW STORE</a>
    <a href="https://wa.me/+6281272768139" class="button">WA JAPOST LUKY KIW STORE</a>
    <a href="https://chat.whatsapp.com/Ckr1DNM4D0PJwsvpEU1Nxr" class="button">GRUB JB ACAWW STORE (TERBUKA) </a>
    <a href="https://chat.whatsapp.com/DaBzl6N7fpaIUzMACKaylh" class="button">GRUB JB LUKY KIW (TERBUKA)</a>
    <a href="https://wa.me/+6283854091221" class="button">TOPUP & KEBUTUHAN SOSMED </a>
    <a href="https://www.tiktok.com/@acaawwcutee" class="button">REAL TIK-TOK ACAWW SYORE</a>
</div>
<br>
<br>
<br>
<br>
<div class="footer">
    JOIN KE ACAWW STORE SEGERA
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br
    
    
    
    
    
    
</div>
</body>
</html>
